{
  "name": "Projeto de e-comerce para aula de 2º ano do  Ensini Médio de programação.",
  "version": "1.0.0",
  "description": "Projeto para aperfeiçoar habilidades de programação por apropriação e alteração de códigos e repositórios",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProfRenatoPereira/lojinha2.git"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProfRenatoPereira/lojinha2/issues"
  },
  "homepage": "https://github.com/ProfRenatoPereira/lojinha2#readme"
}
